Key pressed: p, Timestamp: 2025-06-08T10:12:39.698Z
Key pressed: r, Timestamp: 2025-06-08T10:12:40.152Z
Key pressed: i, Timestamp: 2025-06-08T10:12:40.242Z
Key pressed: n, Timestamp: 2025-06-08T10:12:40.403Z
Key pressed: t, Timestamp: 2025-06-08T10:12:40.674Z
Key pressed: Shift, Timestamp: 2025-06-08T10:12:41.095Z
Key pressed: (, Timestamp: 2025-06-08T10:12:41.611Z
Key pressed: ), Timestamp: 2025-06-08T10:12:41.950Z
Key pressed: Shift, Timestamp: 2025-06-08T10:12:42.797Z
Key pressed: ", Timestamp: 2025-06-08T10:12:43.048Z
Key pressed: ", Timestamp: 2025-06-08T10:12:43.170Z
Key pressed: x, Timestamp: 2025-06-08T10:12:44.762Z
Key pressed: y, Timestamp: 2025-06-08T10:12:44.843Z
Key pressed: z, Timestamp: 2025-06-08T10:12:45.217Z
