Key pressed: f, Timestamp: 2025-06-07T14:10:49.637Z
Key pressed: d, Timestamp: 2025-06-07T14:10:49.650Z
Key pressed: h, Timestamp: 2025-06-07T14:10:49.728Z
Key pressed: d, Timestamp: 2025-06-07T14:10:49.903Z
Key pressed: f, Timestamp: 2025-06-07T14:10:49.924Z
Key pressed: b, Timestamp: 2025-06-07T14:10:50.024Z
Key pressed: d, Timestamp: 2025-06-07T14:10:50.064Z
Key pressed: f, Timestamp: 2025-06-07T14:10:50.079Z
Key pressed: Control, Timestamp: 2025-06-07T14:10:51.724Z
Key pressed: c, Timestamp: 2025-06-07T14:10:51.922Z
Key pressed: Control, Timestamp: 2025-06-07T14:10:53.003Z
Key pressed: v, Timestamp: 2025-06-07T14:10:53.255Z
