Key pressed: Control, Timestamp: 2025-01-01T07:19:09.122Z
Key pressed: a, Timestamp: 2025-01-01T07:19:09.551Z
Key pressed: s, Timestamp: 2025-01-01T07:19:09.650Z
Key pressed: j, Timestamp: 2025-01-01T07:19:09.711Z
Key pressed: d, Timestamp: 2025-01-01T07:19:09.738Z
Key pressed: k, Timestamp: 2025-01-01T07:19:09.835Z
Key pressed: l, Timestamp: 2025-01-01T07:19:09.845Z
Key pressed: s, Timestamp: 2025-01-01T07:19:09.873Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:10.286Z
Key pressed: a, Timestamp: 2025-01-01T07:19:10.440Z
Key pressed: s, Timestamp: 2025-01-01T07:19:10.467Z
Key pressed: j, Timestamp: 2025-01-01T07:19:10.538Z
Key pressed: f, Timestamp: 2025-01-01T07:19:10.587Z
Key pressed: n, Timestamp: 2025-01-01T07:19:10.666Z
Key pressed: d, Timestamp: 2025-01-01T07:19:10.699Z
Key pressed: s, Timestamp: 2025-01-01T07:19:10.709Z
Key pressed: l, Timestamp: 2025-01-01T07:19:10.721Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:10.906Z
Key pressed: a, Timestamp: 2025-01-01T07:19:11.115Z
Key pressed: s, Timestamp: 2025-01-01T07:19:11.146Z
Key pressed: j, Timestamp: 2025-01-01T07:19:11.237Z
Key pressed: f, Timestamp: 2025-01-01T07:19:11.254Z
Key pressed: s, Timestamp: 2025-01-01T07:19:11.328Z
Key pressed: d, Timestamp: 2025-01-01T07:19:11.343Z
Key pressed: a, Timestamp: 2025-01-01T07:19:11.350Z
Key pressed: n, Timestamp: 2025-01-01T07:19:11.364Z
Key pressed: d, Timestamp: 2025-01-01T07:19:11.400Z
Key pressed: o, Timestamp: 2025-01-01T07:19:11.716Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:11.928Z
Key pressed: a, Timestamp: 2025-01-01T07:19:12.211Z
Key pressed: s, Timestamp: 2025-01-01T07:19:12.298Z
Key pressed: d, Timestamp: 2025-01-01T07:19:12.356Z
Key pressed: m, Timestamp: 2025-01-01T07:19:12.374Z
Key pressed: p, Timestamp: 2025-01-01T07:19:12.536Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:12.781Z
Key pressed: i, Timestamp: 2025-01-01T07:19:13.029Z
Key pressed: a, Timestamp: 2025-01-01T07:19:13.102Z
Key pressed: j, Timestamp: 2025-01-01T07:19:13.160Z
Key pressed: s, Timestamp: 2025-01-01T07:19:13.171Z
Key pressed: d, Timestamp: 2025-01-01T07:19:13.243Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:13.391Z
Key pressed: e, Timestamp: 2025-01-01T07:19:13.699Z
Key pressed: s, Timestamp: 2025-01-01T07:19:13.708Z
Key pressed: d, Timestamp: 2025-01-01T07:19:13.749Z
Key pressed: f, Timestamp: 2025-01-01T07:19:13.829Z
Key pressed: Enter, Timestamp: 2025-01-01T07:19:13.842Z
